<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name card</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="card">
        
    <img src="image.jpg" alt="Foto profil" class="profile">
    
    <h1>Panca Adi Nugraha</h1>
    
    <p class="role">Programmer & Editor
    
    <div class="info">
        <p>pancaadinugraha025@gmail.com</p>
        <p>087753303700</p>
        <p>@Pancaadinugraha</p>
    </div>

</div>
</body>
</html>