<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>coding</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <div class="tombol"><li><a href="#">Contact</a></li></div>
        </ul>
    </nav>
    
    <nav>
        <ul class="Home">
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>

    <main>

        <section class="container">
        <nav>
            <h1>welcome to my website</h1>
        </nav>
        </section>
    </main>
<script src="home.js"></script>
</body>
</html>