<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliko | about</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-link">
            <div class="logo"><a href="index.html"><h1>Kliko</h1></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Judul</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolorum distinctio ipsum? A libero, doloribus nesciunt tenetur ducimus, harum consequatur impedit iusto at quae adipisci ipsa. Sapiente, corrupti quibusdam porro numquam tenetur officia odio consequatur vero pariatur quia nemo qui non, possimus accusantium fugiat aliquam hic? Unde veritatis numquam et, provident recusandae voluptate, necessitatibus dolorum quos natus consequatur obcaecati! Ratione totam culpa ab nam at velit, quas sit distinctio quasi omnis aperiam doloribus saepe perspiciatis magni maxime et enim. Laudantium doloremque hic necessitatibus voluptates, dolore tenetur laboriosam doloribus sapiente maxime adipisci animi debitis libero accusamus quos sint, ab, perspiciatis eaque deserunt. Quis nisi ab, optio tempora aliquid libero fuga fugiat, reiciendis adipisci aperiam mollitia expedita facere quo esse voluptatibus iusto.</p>
    </div>
</body>
</html>